name: rebloom
description: "Transforming your beauty and wellness journey, this app elegantly packages the Reface Rebeauty Space for effortless access to your favorite content, anytime, anywhere."
publish_to: "none"
version: 1.0.0

environment:
  sdk: ^3.6.0

dependencies:
  webview_flutter_web: any
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  google_fonts: ^6.1.0
  webview_flutter: any

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.13.1

flutter:
  uses-material-design: true

flutter_launcher_icons:
  android: true
  ios: true
  image_path: assets/icons/dreamflow_icon.jpg
  remove_alpha_ios: true
